{
  "extends": ["prettier-standard", "plugin:react/recommended"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "mocha": true,
    "jest": true,
    "browser": true
  },
  "rules": {
    "react/prop-types": [0]
  },
  "parser": "babel-eslint"
}
